<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="main.css">

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat|Nunito|Open+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet"> 

</head>
<body>

<img src="./img/header.jpeg" class="bg-img">

    <div class="top-bar-nav">
        <div class="logo">Tried &amp; True<br>Coffee Co.</div>

        <a href="#"><div class="home">Home</div></a>
        <a href="#"><div class="about">About</div></a>
        <a href="#"><div class="location">Locations</div></a>
    </div>

        <div class="parent-c">
                <div class="centertext"> Come for the coffee,</br>Stay for the company</div>
            </div>
    

</body>
</html>